[gd_scene load_steps=4 format=3 uid="uid://b2odfn44u40e2"]

[ext_resource type="PackedScene" uid="uid://cq6ikoi70jaoy" path="res://Player/Player1.tscn" id="1_imweo"]
[ext_resource type="PackedScene" uid="uid://d277qpqw87j4r" path="res://Rooms/Room1.tscn" id="2_0n2li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k07i0"]
size = Vector2(40, 40)

[node name="Louie" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_imweo")]
position = Vector2(303, 181)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(619, -692)
rotation = 1.57079
scale = Vector2(12.52, 1)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/ColorRect"]
collision_layer = 4
collision_mask = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/ColorRect/StaticBody2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_k07i0")

[node name="Room1" parent="." instance=ExtResource("2_0n2li")]
