[gd_scene load_steps=6 format=3 uid="uid://cq6ikoi70jaoy"]

[ext_resource type="Script" path="res://PlayerMovement.cs" id="1_5ssar"]
[ext_resource type="Script" path="res://PlayerRotation.cs" id="2_igaig"]
[ext_resource type="PackedScene" uid="uid://cpafdrjmwb0ho" path="res://Inventory/inventory_system.tscn" id="3_8qplj"]
[ext_resource type="Script" path="res://PlayerShooting.cs" id="3_gdpny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xafrf"]
size = Vector2(40, 40)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5ssar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xafrf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DirectionNode" type="Node2D" parent="."]
script = ExtResource("2_igaig")

[node name="ColorRect2" type="ColorRect" parent="DirectionNode"]
offset_right = 40.0
offset_bottom = 40.0
rotation = -0.785397
metadata/_edit_use_anchors_ = true

[node name="InventorySystem" parent="." instance=ExtResource("3_8qplj")]

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_gdpny")
