[gd_scene load_steps=3 format=3 uid="uid://cpafdrjmwb0ho"]

[ext_resource type="Script" path="res://Inventory/Inventory.cs" id="1_8e8ga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx4qu"]
radius = 31.22

[node name="InventorySystem" type="Node"]
script = ExtResource("1_8e8ga")

[node name="Pickup_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup_Area"]
shape = SubResource("CircleShape2D_fx4qu")
