[gd_scene load_steps=3 format=3 uid="uid://cxr3olqbsva7x"]

[ext_resource type="Script" path="res://Bullets/NormalBullet.cs" id="1_wy1ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaxib"]

[node name="BulletReal" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_wy1ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iaxib")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
