[gd_scene load_steps=3 format=3 uid="uid://i7846moibfho"]

[ext_resource type="Script" path="res://Bullets/BulletBase.cs" id="1_6int3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qw40h"]
radius = 57.85

[node name="Bullet" type="Node2D"]
script = ExtResource("1_6int3")
bullet_type = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.666667, 0.494118, 0.301961, 1)
metadata/_edit_use_anchors_ = true

[node name="BulletCollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletCollectArea"]
shape = SubResource("CircleShape2D_qw40h")
