[gd_scene load_steps=5 format=3 uid="uid://bbkd50xov3hu3"]

[ext_resource type="PackedScene" uid="uid://i7846moibfho" path="res://Bullets/bullet.tscn" id="1_s7b6u"]
[ext_resource type="PackedScene" uid="uid://cq6ikoi70jaoy" path="res://Player1.tscn" id="2_66jkd"]
[ext_resource type="PackedScene" uid="uid://cpafdrjmwb0ho" path="res://Inventory/inventory_system.tscn" id="3_w8l4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4oxx"]
radius = 38.71

[node name="Isak" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource("1_s7b6u")]
position = Vector2(-163, -93)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_66jkd")]

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_l4oxx")

[node name="InventorySystem" parent="CharacterBody2D" instance=ExtResource("3_w8l4h")]

[editable path="CharacterBody2D"]
